# dicoding-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicoding_jetpack/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tv_show.json
app/src/main/java/com/example/dicoding_jetpack/data/: MovieData.kt  TvShowData.kt
app/src/main/java/com/example/dicoding_jetpack/data/source/: CatalogDataSource.kt  CatalogRepository.kt  NetworkBounceResource.kt
app/src/main/java/com/example/dicoding_jetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/dicoding_jetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/dicoding_jetpack/di/: Injection.kt
app/src/main/java/com/example/dicoding_jetpack/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicoding_jetpack/ui/favorit/movie/: FavMovieAdapter.kt  (+2 more)
app/src/main/java/com/example/dicoding_jetpack/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/dicoding_jetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/dicoding_jetpack/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/dicoding_jetpack/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/example/dicoding_jetpack/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/dicoding_jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_border_pink_24dp.xml  ic_favorite_pink_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dicoding_jetpack/: ExampleUnitTest.kt
app/src/test/java/com/example/dicoding_jetpack/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/example/dicoding_jetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/dicoding_jetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/dicoding_jetpack/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/dicoding_jetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+10 files in other folders)
